In [14]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory
import os
print(os.listdir("../input"))
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import roc_auc_score
train= pd.read_csv('..//input//train.csv')
# Any results you write to the current directory are saved as output.

['train.csv', 'test.csv', 'gender_submission.csv']

In [66]:
#train.pop('Survived')
type(train['PassengerId'])
type(train.T[0].T)

pandas.core.series.Series

In [50]:
train['Age'].fillna(train['Age'].mean(),inplace= True)
train.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.836071   13.002015    1.102743    0.806057   49.693429
min       1.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    2.000000   22.000000    0.000000    0.000000    7.910400
50%     446.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%     668.500000    3.000000   35.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [86]:
#numeric_variables= list(train.dtypes[train.dtypes != 'object'].index)
numeric_variables

['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

In [88]:
train[numeric_variables].head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare
0            1       3  22.0      1      0   7.2500
1            2       1  38.0      1      0  71.2833
2            3       3  26.0      0      0   7.9250
3            4       1  35.0      1      0  53.1000
4            5       3  35.0      0      0   8.0500

In [90]:
train[numeric_variables]

     PassengerId  Pclass        Age  SibSp  Parch      Fare
0              1       3  22.000000      1      0    7.2500
1              2       1  38.000000      1      0   71.2833
2              3       3  26.000000      0      0    7.9250
3              4       1  35.000000      1      0   53.1000
4              5       3  35.000000      0      0    8.0500
5              6       3  29.699118      0      0    8.4583
6              7       1  54.000000      0      0   51.8625
7              8       3   2.000000      3      1   21.0750
8              9       3  27.000000      0      2   11.1333
9             10       2  14.000000      1      0   30.0708
10            11       3   4.000000      1      1   16.7000
11            12       1  58.000000      0      0   26.5500
12            13       3  20.000000      0      0    8.0500
13            14       3  39.000000      1      5   31.2750
14            15       3  14.000000      0      0    7.8542
15            16       2  55.000000      0      0   16.0000
16            17       3   2.000000      4      1   29.1250
17            18       2  29.699118      0      0   13.0000
18            19       3  31.000000      1      0   18.0000
19            20       3  29.699118      0      0    7.2250
20            21       2  35.000000      0      0   26.0000
21            22       2  34.000000      0      0   13.0000
22            23       3  15.000000      0      0    8.0292
23            24       1  28.000000      0      0   35.5000
24            25       3   8.000000      3      1   21.0750
25            26       3  38.000000      1      5   31.3875
26            27       3  29.699118      0      0    7.2250
27            28       1  19.000000      3      2  263.0000
28            29       3  29.699118      0      0    7.8792
29            30       3  29.699118      0      0    7.8958
..           ...     ...        ...    ...    ...       ...
861          862       2  21.000000      1      0   11.5000
862          863       1  48.000000      0      0   25.9292
863          864       3  29.699118      8      2   69.5500
864          865       2  24.000000      0      0   13.0000
865          866       2  42.000000      0      0   13.0000
866          867       2  27.000000      1      0   13.8583
867          868       1  31.000000      0      0   50.4958
868          869       3  29.699118      0      0    9.5000
869          870       3   4.000000      1      1   11.1333
870          871       3  26.000000      0      0    7.8958
871          872       1  47.000000      1      1   52.5542
872          873       1  33.000000      0      0    5.0000
873          874       3  47.000000      0      0    9.0000
874          875       2  28.000000      1      0   24.0000
875          876       3  15.000000      0      0    7.2250
876          877       3  20.000000      0      0    9.8458
877          878       3  19.000000      0      0    7.8958
878          879       3  29.699118      0      0    7.8958
879          880       1  56.000000      0      1   83.1583
880          881       2  25.000000      0      1   26.0000
881          882       3  33.000000      0      0    7.8958
882          883       3  22.000000      0      0   10.5167
883          884       2  28.000000      0      0   10.5000
884          885       3  25.000000      0      0    7.0500
885          886       3  39.000000      0      5   29.1250
886          887       2  27.000000      0      0   13.0000
887          888       1  19.000000      0      0   30.0000
888          889       3  29.699118      1      2   23.4500
889          890       1  26.000000      0      0   30.0000
890          891       3  32.000000      0      0    7.7500

[891 rows x 6 columns]

In [93]:
model= RandomForestRegressor(n_estimators= 100,oob_score= True, random_state= 42)
model.fit(train[numeric_variables], S)
model.oob_score_

0.1361695005913669

In [94]:
S_oob= model.oob_prediction_
print ('c stat: ', roc_auc_score(S, S_oob))

c stat:  0.7399551550399983

In [99]:
type(S_oob)
S_oob.shape

(891,)

In [97]:
type(S)

pandas.core.series.Series

In [100]:
def describe_categorical(train):
    from IPython.display import display, HTML
    display(HTML(train[train.columns[train.dtypes== 'object']].describe().to_html()))

In [101]:
describe_categorical(train)

In [106]:
train['Name'].T

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
6                                McCarthy, Mr. Timothy J
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
15                      Hewlett, Mrs. (Mary D Kingcome)
16                                  Rice, Master. Eugene
17                          Williams, Mr. Charles Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
27                        Fortune, Mr. Charles Alexander
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
                             ...
861                          Giles, Mr. Frederick Edward
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
867                 Roebling, Mr. Washington Augustus II
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
873                          Vander Cruyssen, Mr. Victor
874                Abelson, Mrs. Samuel (Hannah Wizosky)
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object